<div class="container mt-3 d-flex justify-content-center">
  <div class="posts-container" style="width: 600px; height: auto;">
    <div class="row">
      <div class="col-12">
        <mat-card *ngFor="let data of posts let indx = index" class="mb-4">
          <div class="row ">
            <div class="col-1"><img class="profile-pic" [src]="data.postedBy.profilePic" alt="...">
            </div>
            <div class="col-10">
              <h4 class="mb-0" style="font-weight: 500;">{{data.postedBy.name}}</h4>
              <small style="color: gray;">{{data.created | date: 'dd/MM/yyyy'}}</small>
            </div>
          </div>
          <div class="row card-subTitle mt-3">
            <p style="font-size: 13px;">{{data.title}}</p>
          </div>
          <mat-card-content>
            <img [src]="data.photoURL" class="img-fluid" alt="...">
          </mat-card-content>
          <div class="row likeComntRow">
            <div class="col-6 d-flex justify-content-center"  (click)="likeToggle(data._id, data.isLike)"
              style="cursor: pointer;">
              <i class="fas fa-thumbs-up" [ngStyle]="{'color': data.isLike ? '#3B93FB' : 'gray'}"></i>
              <span style="font-weight: 400;">{{data.likes.length}}</span> <span style="font-weight: 400;">Like</span>
            </div>
            <div class="col-6 d-flex justify-content-center" style="font-weight: 400;" (click)="showComments(data._id)" style="cursor: pointer;">
              <i class="far fa-comment" style="padding-top: 5px;"></i> <span style="font-weight: 400;">{{data.totalComment}}</span>
              <span style="font-weight: 400;">Comment</span>
            </div>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col-1">
              <img [src]="data.postedBy.profilePic" class="profile-pic" alt="...">
            </div>
            <div class="col-11">
              <input type="text" (keydown.enter)="onComment(data._id, $event, indx)" placeholder="Write a comment...">
            </div>
          </div>
          <div class="row"  *ngFor="let post of comments">
            <div class="col" *ngIf="data._id == post.postId">
              <div *ngFor="let comment of post.comments">
              <div class="row">
                <div class="col-1">
                  <img [src]="data.postedBy.profilePic" class="profile-pic" alt="...">
                </div>
                <div class="col-11" >
                  <p class="comment-box mb-0">
                    <span class="text-dark" style="font-weight: 500; display: block;">{{comment.commentedBy.name}}</span>
                    <span class="text-dark" style="font-weight: 400; "> {{comment.text}}</span>
                  </p>
                  <div class="row">
                    <small class="comment-created-box">{{comment.created | date: 'dd/MM/yyyy'}}
                      <span style="font-weight: 500; cursor: pointer; font-size: 12px;"
                        (click)="isReplyAction(data._id, comment._id)">Reply</span></small>
                  </div>
                </div>
              </div>
              <div class="row" *ngIf="comment.viewReply">
                <div class="col-1"></div>
                <div class="col-11 pb-2 pl-2">
                  <p class="mb-0 viewReply-btn" (click)="viewReply(data._id, comment._id)">View Reply</p>
                </div>
              </div>
            <div class="row" *ngFor="let viewReply of post.reply">
              <div *ngIf="viewReply.commentId == comment._id">
                <div *ngFor="let reply of viewReply.replyArr">
              <div class="col-1"></div>
              <div class="col-11" style="padding-left: 50px;">
                <div class="d-flex inline-block">
                  <img [src]="data.postedBy.profilePic" class="profile-pic float-end" style="margin-right: 13px" alt="...">
                  <p class="reply-box mb-0">
                    <span class="text-dark d-block" style="font-weight: 500;">{{reply.replyedBy.name}}</span>
                    <span class="text-dark" style="font-weight: 400;"><span class="text-dark"
                        style="font-weight: 500;">{{reply.replyToUserName}}</span> {{reply.text}}</span>
                  </p>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-10">
                    &nbsp; &nbsp; <small style="font-size: 11px;  font-weight: 400; color: gray;">{{reply.created |
                      date: 'dd/MM/yyyy'}}
                      <span style="font-weight: 500; cursor: pointer; font-size: 12px;"
                        (click)="isReplyAction(data._id, comment._id, reply.replyedBy.name)">Reply</span></small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row" *ngIf="comment.viewReply2">
              <div class="col-1"></div>
              <div class="col-11 pb-2 pl-2">
                <p class="mb-0 viewReply-btn" (click)="viewRepl2(data._id, comment._id)">View Reply</p>
              </div>
            </div>
            <div class="row mb-2" *ngIf="comment.viewMoreReply">
              <div class="col-1"></div>
              <div class="col-11">
                <!-- *ngIf="comment.reply.length != viewReply.replyArr.length - viewReply.newReply" -->
                <p class="mb-0 viewReply-btn"   (click)="viewMoreReply(data._id, comment._id)">View More Reply</p>
              </div>
            </div>
            <div class="row mb-2" *ngIf="comment.isReply2">
              <div class="col-1"></div>
              <div class="col-11" style="padding-left: 25px;">
                <input class="reply-input" type="text" value="{{viewReply.replyToUserName}}"  autofocus
                  (keydown.enter)="onReply(data._id, comment._id, $event)" placeholder="Write a reply...">
              </div>
            </div>
            </div>
            </div>
            <div class="row mb-2" *ngIf="comment.isReply">
              <div class="col-1"></div>
              <div class="col-11" style="padding-left: 25px;">
                <!-- [(ngModel)]='replyToUserName' -->
                <input class="reply-input" type="text" value="{{viewReply.replyToUserName}}"  autofocus
                  (keydown.enter)="onReply(data._id, comment._id, $event)" placeholder="Write a reply...">
              </div>
            </div>
            
            </div>
            </div>


            <!-- <div class="row" *ngFor="let reply of comment.reply">
              <div class="col-1"></div>
              <div class="col-11" style="padding-left: 32px;">
                <div class="d-flex inline-block">
                  <img src="../../../assets/pp.png" class="profile-pic float-end" style="margin-right: 13px" alt="...">
                  <p class="reply-box mb-0">
                    <span class="text-dark d-block" style="font-weight: 500;">{{reply.replyedBy.name}}</span>
                    <span class="text-dark" style="font-weight: 400;"><span class="text-dark"
                        style="font-weight: 500;">{{reply.replyToUserName}}</span> {{reply.text}}</span>
                  </p>
                </div>
                <div class="row mb-2">
                  <div class="col-1"></div>
                  <div class="col-10">
                    &nbsp; &nbsp; <small style="font-size: 11px;  font-weight: 400; color: gray;">{{reply.created |
                      date: 'dd/MM/yyyy'}}
                      <span style="font-weight: 500; cursor: pointer; font-size: 12px;"
                        (click)="isReplyAction(indx, comment._id, reply.replyedBy.name)">Reply</span></small>
                  </div>
                </div>
              </div>
            </div> -->
            
          </div>

          <div class="row" *ngIf="data.isViewMoreAction">
            <div class="col-1"></div>
            <div class="col-10">
              <h3 class="mb-0" (click)="viewMoreComments(data._id)" style="cursor: pointer; color: #534f4f;"><span class="p-0 viewMoreComments">View more comments</span></h3>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-12 d-flex justify-content-end">
        <pager [totalItems]="totalItems" [(ngModel)]="currentPage" (pageChanged)="pageChanged($event)"
          pageBtnClass="btn" [itemsPerPage]="10" class="pull-left">
        </pager>
      </div>
    </div>
    <div class="row d-none">
      <div class="col-xs-12 col-12">
        <pagination [directionLinks]="false" [totalItems]="totalItems" [(ngModel)]="currentPage"
          (numPages)="smallnumPages = $event">
        </pagination>
      </div>
    </div>
  </div>
</div>
<div style="height: 80px;">
</div>