.example-card {
    width: 195px;
    height: 250px;
    margin-right: 23px;
  }
  
  .profile-pic{
      height: 37px;
      width: 37px;
    //  max-height: 40px;
    //  max-width: 40px;
     border-radius: 25px;
 } 

.row{
    padding-left: 0px !important;
    // margin-left: 0px !important;
} 

button{
    font-size: 12px;
    letter-spacing: 1px;
}

i{
    padding: 2px 10px 10px 10px;
    color: gray;
    font-size: 17px;
}
span{
    padding-top: 3px;
    padding-left: 6px;
    font-weight: 500;
    color: gray;
}

.likeComntRow{
    border-top: 1px solid #cdc8c8;
    border-bottom: 1px solid #cdc8c8;
    padding: 8px 0px 2px 0px;
}

// textarea{
//     width: 100%;
//     border-radius: 22px;
//     resize: none;
//     outline: none;
//     padding: 10px 10px 3px 15px;
//     height: 40px;
//     border-color: #cdc8c8;
//     overflow-y: hidden;
// }

.comment-box{
    background: #e2e3e9;
    border-radius: 1rem;
    padding: 4px 15px 7px 10px;
    display: inline-block;
}

input {
    width: 100%;
    border-radius: 32px;
    border: 0px;
    padding: 11px 0px 9px 18px;
    background: #eff0f5;
    outline: none;
}

.comment-created-box{
    padding-left: 25px;
    font-size: 11px;
    font-weight: 400;
    color: gray;
}


.reply-box{
    background: #e2e3e9;
    border-radius: 1rem;
    padding: 4px 15px 7px 10px;
    display: inline-block;
}
.viewMoreComments:hover{
    border-bottom: 2px solid gray;
}
// .col-6 :hover{
//     cursor: pointer;
// }
// .reply-input{
//     word-spacing: 25px;
// }

b{
    font-weight: 600 !important;
}

.viewReply-btn{
    font-size: 12px;
    font-weight: 500;
    color: #534f4f;
    display: inline-block;
    cursor: pointer;
    border-bottom: 2px solid gray;
}

