
<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; font-weight: bold; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->

<div class="header bg-danger pb-6 ">
    <div class="container-fluid">
      <div class="header-body">
          <!-- Card stats -->
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="card-stats">
                      <!-- Card body -->                      
                        <div class="row">
                         <div class="col">
                       
                          </div>
                        </div>                      
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="card-stats">
                      <!-- Card body -->                    
                        <div class="row">
                          <div class="col">
                           
                          </div>
                        </div>                      
                    </div>
                  </div>
                  <div class="col-xl-6 col-md-12">
                    <div class="card-stats">
                      <!-- Card body -->                
                       <div class="row">	
                        <div class=" col invcard contant">
                            <h5 class=" card-title text-uppercase text-muted mb-0">
                              TimeStamp For WMS Data
                            </h5>                    
                          </div>  				
                        </div>                    
                    </div>
                  </div>                  
              </div>
           </div>
         </div>
       </div>
     </div>
    </div> 
  </div>

  <div class=" container-fluid mt--6">
    <div class=" row"> 
      <div class="col">
          <div class=" card">
            <div class="dataTables_wrapper py-2">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length" id="datatable_length">
                    <h3>Live Alarm</h3>
                    <label>
                      Show
                      <select
                        name="datatable_length"
                        aria-controls="datatable"
                        class="form-control form-control-sm"
                        (change)="entriesChange($event)"
                      >
                        <option value="10" [selected]="entries == 10">10</option>
                        <option value="25" [selected]="entries == 25">25</option>
                        <option value="50" [selected]="entries == 50">50</option>
                        <option value="-1" [selected]="entries == -1">All</option>
                      </select>
                      entries
                    </label>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div id="datatable_filter" class="dataTables_filter">
                    <h3>&nbsp;</h3>
                    <label>
                      <input
                        type="search"
                        class="form-control form-control-sm"
                        placeholder="Search records"
                        aria-controls="datatable"
                        (keyup)="filterTable($event)"
                      />
                    </label>
                  </div>
                </div>
              </div>
    
              <ngx-datatable
              id="print-section"
              class="bootstrap selection-cell"
              [columnMode]="'force'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="entries != -1 ? entries : undefined"
              [rows]="temp"
              [selected]="selected"
              [selectionType]="'multiClick'"
              (activate)="onActivate($event)"
              (select)="onSelect($event)"
            >
              >
                <ngx-datatable-column name="Device"></ngx-datatable-column>
                <ngx-datatable-column name="Status"></ngx-datatable-column>
                <ngx-datatable-column name="Error"></ngx-datatable-column>
                <ngx-datatable-column name="Fault"></ngx-datatable-column>
                <ngx-datatable-column name="Log Time"></ngx-datatable-column>                
              </ngx-datatable>
            </div>      
          </div>
        </div>
    </div>
  </div>

<!--History Alarm-->
  <div class=" container-fluid">
    <div class=" row"> 
      <div class="col">
          <div class=" card">
            <div class="dataTables_wrapper py-2">
              <div class="row">
                  <div class="col-xl-3 col-md-6">
                    <div class="dataTables_length" id="datatable_length">
                      <h3>History Alarm</h3>
                      <label>
                        Select Inverter
                        <select id=inv_id name="inverters" class="form-control" >
                            <option selected="selected" value="1">Inverter 1</option>
                            <option value="2">Inverter 2</option>
                            <option value="3">Inverter 3</option>
                            <option value="4">Inverter 4</option>
                            <option value="5">Inverter 5</option>
                    </select>
                      </label>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    
                    <div class="card-stats">
                   
                      <!-- Card body -->                    
                        <div class="row">
                       
                          <div class="col">
                           
                            <div class=" form-group">
                              <h4>&nbsp;</h4>
                              <label class=" form-control-label" for="exampleDatepicker">
                                <label class="sltdt">Select Date</label>
                              </label>
                              <input
                                type="text"
                                placeholder="Datepicker"
                                class="form-control"
                                bsDatepicker
                                [bsValue]="bsValue"
                                [bsConfig]="{
                                  isAnimated: true,
                                  containerClass: 'theme-red'
                                }"
                              />
                              <button type="button" class="btn btn-primary btn-sm sltdt">Query</button>
                            </div>

                          </div>
                        </div>                      
                    </div>
                  </div>
                  <div class="col-xl-2 col-md-6">
                    <div class="dataTables_length" id="datatable_length">
                      <h3>&nbsp;</h3>
                      <label>
                        Show
                        <select
                          name="datatable_length"
                          aria-controls="datatable"
                          class="form-control form-control-sm"
                          (change)="entriesChange($event)"
                        >
                          <option value="10" [selected]="entries == 10">10</option>
                          <option value="25" [selected]="entries == 25">25</option>
                          <option value="50" [selected]="entries == 50">50</option>
                          <option value="-1" [selected]="entries == -1">All</option>
                        </select>
                        entries
                      </label>
                    </div>
                  </div>
                <div class="col-xl-3 col-md-6">
                  <div id="datatable_filter" class="dataTables_filter">
                    <h3>&nbsp;</h3>
                    <label>
                      <input
                        type="search"
                        class="form-control form-control-sm"
                        placeholder="Search records"
                        aria-controls="datatable"
                        (keyup)="filterTable($event)"
                      />
                    </label>
                  </div>
                </div>
              </div>
    
              <ngx-datatable
              id="print-section"
              class="bootstrap selection-cell"
              [columnMode]="'force'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="entries != -1 ? entries : undefined"
              [rows]="temp"
              [selected]="selected"
              [selectionType]="'multiClick'"
              (activate)="onActivate($event)"
              (select)="onSelect($event)"
            >
              >
                <ngx-datatable-column name="Time"></ngx-datatable-column>
                <ngx-datatable-column name="Irradiance"></ngx-datatable-column>
                <ngx-datatable-column name="Module Temp."></ngx-datatable-column>
                <ngx-datatable-column name="Ambient Temp."></ngx-datatable-column>
                <ngx-datatable-column name="Wind Status"></ngx-datatable-column>                
              </ngx-datatable>
            </div>      
          </div>
        </div>
    </div>
  </div>