
<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->

<div class="header bg-danger pb-6 ">
    <div class="container-fluid">
      <div class="header-body">
          <!-- Card stats -->
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="card-stats">
                      <!-- Card body -->                      
                        <div class="row">
                         <div class="col invcard">
                          <label class="form-control-label invcard" for="exampleFormControlSelect1">Select Inverter</label>
                          <select id=inv_id name="inverters" class="form-control" >
                                  <option selected="selected" value="1">Inverter 1</option>
                                  <option value="2">Inverter 2</option>
                                  <option value="3">Inverter 3</option>
                                  <option value="4">Inverter 4</option>
                                  <option value="5">Inverter 5</option>
                          </select>
                          </div>
                        </div>                      
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="card-stats">
                      <!-- Card body -->                    
                        <div class="row">
                          <div class="col sltdt">
                           
                            <div class=" form-group">
                              <label class=" form-control-label" for="exampleDatepicker">
                                <label class="sltdt">Select Date</label>
                              </label>
                              <input
                                type="text"
                                placeholder="Datepicker"
                                class="form-control"
                                bsDatepicker
                                [bsValue]="bsValue"
                                [bsConfig]="{
                                  isAnimated: true,
                                  containerClass: 'theme-red'
                                }"
                              />
                              <button type="button" class="btn btn-primary btn-sm sltdt">Query</button>
                            </div>

                          </div>
                        </div>                      
                    </div>
                  </div>
                  <div class="col-xl-5 col-md-6">
                    <div class="card-stats">
                      <!-- Card body -->                
                       <div class="row">					
                        </div>                    
                    </div>
                  </div>                  
              </div>
           </div>
         </div>
       </div>
     </div>
    </div> 
  </div>
<!--2nd row-->

  <div class="header  mt--6">
    <div class="container-fluid">
      <div class="header-body">
<!-- Card stats -->
        <div class="row">
          <div class="col-xl-4 col-md-3">
            <div class="card">
              <div class="row">
                <div class="col-xl-6 col-md-6">
                  <div class="card-stats">
<!-- Card body -->
              <div class="">
                      <div class="row">
                          <div class="col contant">
                              <h5 class="card-title text-uppercase text-muted mb-0">Yield<sub>Today</sub></h5>
                              <span class="h4 font-weight-bold mb-0">350 kWH</span>
                        </div>
                      <div class="col-auto">
                          <div class="icon icon-shape bg-gradient-red text-white shadow">
                          <i class="fas fa-solar-panel"></i>
                          </div>
                      </div>
                      </div>
                      <div class="row">
                            <div class="col contant">
                            <h5 class="card-title text-uppercase text-muted mb-0">Yield<sub>Total</sub></h5>
                            <span class="h4 font-weight-bold mb-0">35.7 Mwh</span>
                            </div>
                      </div>
            </div>
           </div>
        </div>
        <div class="col-xl-6 col-md-6">
          <div class="card-stats">
          <!-- Card body -->
          <div class="card-body">
            <div class="row">
            <div class="col contant">
              <h5 class="card-title text-uppercase text-muted mb-0">Peak AC Power</h5>
              <span class="h4 font-weight-bold mb-0">4000 kW</span>
            </div>
            <div class="col-auto">
              <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
              <i class="fa fa-bolt" aria-hidden="true"></i>
              </div>
            </div>
            </div>
           <div class="row">
            <div class="col contant">
              <span class="h4 font-weight-bold mb-0">&nbsp;</span>
              <h6 class="card-title text-uppercase text-muted mb-0">09/08/2019 12:50:00</h6>
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
     </div>
     </div>
     <div class="col-xl-8 col-md-6">
      <div class="card">
       <div class="row horizontal">
        <div class="col-xl-3 col-md-6">
         <div class="card-stats">
<!-- Card body -->
           <div class="card-body">
            <div class="row">
             <div class="col contant">
               <h5 class="card-title text-uppercase text-muted mb-0">Ac Power</h5>
               <span class="h4 font-weight-bold mb-0">2255 kW</span>
             </div>
             <div class="col-auto">
              <div class="icon icon-shape bg-gradient-blue text-white rounded-circle shadow">
                <i class="fa fa-bolt" aria-hidden="true"></i>
              </div>
             </div>
            </div>
            <div class="row">
            <div class="col contant">
              <h5 class="card-title text-uppercase text-muted mb-0">DC Power</h5>
              <span class="h4 font-weight-bold mb-0">3500 Kw</span>
            </div>
            </div>
          </div>
           </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card-stats">
          <!-- Card body -->
             <div class="card-body">
              <div class="row">
              <div class="col contant">
                <h5 class="card-title text-uppercase text-muted mb-0">Inverter Temp.</h5>
                <span class="h4 font-weight-bold mb-0">100</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                <i class="fas fa-sun" aria-hidden="true"></i>
                </div>
              </div>
              </div>
              <div class="row">
              <div class="col contant">
                <h5 class="card-title text-uppercase text-muted mb-0">Efficiency</h5>
                <span class="h4 font-weight-bold mb-0">3.5 %</span>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card-stats">
          <!-- Card body -->
             <div class="card-body">
              <div class="row">
              <div class="col contant">
                <h5 class="card-title text-uppercase text-muted mb-0">Power Factor</h5>
                <span class="h4 font-weight-bold mb-0">46</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
              </div>
              </div>
             <div class="row">
              <div class="col contant">
                <h5 class="card-title text-uppercase text-muted mb-0">Frequency</h5>
                <span class="h4 font-weight-bold mb-0">35</span>
              </div>
              <div class="col">
               
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card-stats">
          <!-- Card body -->
             <div class="card-body">
              <div class="row">
              <div class="col contant">
                <h5 class="card-title text-uppercase text-muted mb-0">Status</h5>
                <span class="h4 font-weight-bold mb-0">46</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
              </div>
              </div>
             <div class="row">
              <div class="col contant">
                
              
              <div class="col">
                <span class="h4 font-weight-bold mb-0">&nbsp;</span>
                <h6 class="card-title text-uppercase text-muted mb-0">09/08/2019 12:50:00</h6>
              </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
     </div>
   </div>
   </div>
  </div> 
</div>

<!--Row 3rd-->
<div class=" container-fluid">
  <div class=" row"> 
    <div class="col">
        <div class=" card">            
            <div class="row">
              <div class="col-xl-12 col-md-6">
              <div class="container-fluid">
                <div class=" row">
                  <div class=" col-xl-12">                      
                      <div class=" card-header bg-transpart">
                        <div class=" row align-items-center">
                          <div class=" col-md-3">                
                            <span class="  mb-0">AC Power|DC Power|AC Current|DC Current|Yeild Today</span>
                          </div>
                          <!--<div class=" col-md-6">                
                            <form>
                              <div class=" row">                        
                                  <div class=" form-group">
                                    <label class=" form-control-label" for="exampleDatepicker">
                                      <span class="sltdt">Select Date</span>
                                    </label>
                                    <input
                                      type="text"
                                      placeholder="Datepicker"
                                      class="form-control"
                                      bsDatepicker
                                      [bsValue]="bsValue"
                                      [bsConfig]="{
                                        isAnimated: true,
                                        containerClass: 'theme-red'
                                      }"
                                    />
                                  </div>                        
                              </div>
                            </form> 
                          </div>                
                          <div class="col-md-3">                             
                          </div>-->
                        </div>
                      </div>                
                      <div class=" card-body">
                        <div class=" chart">
                          <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
                        </div>
                      </div>                    
                  </div>
                </div>
              </div>
              </div>
            </div>               
        </div>
      </div>
  </div>
</div>
<!--Row 4rth-->
<div class=" container-fluid">
  <div class=" row"> 
    <div class="col">
        <div class=" card">            
            <div class="row">
              <div class="col-xl-12 col-md-6">
              <div class="container-fluid">
                <div class=" row">
                  <div class=" col-xl-12">                      
                      <div class=" card-header bg-transpart">
                        <div class=" row align-items-center">
                          <div class=" col-md-3">                
                            <span class="  mb-0">MPPT|String</span>
                          </div>
                          <!--<div class=" col-md-6">                
                            <form>
                              <div class=" row">                        
                                  <div class=" form-group">
                                    <label class=" form-control-label" for="exampleDatepicker">
                                      <span class="sltdt">Select Date</span>
                                    </label>
                                    <input
                                      type="text"
                                      placeholder="Datepicker"
                                      class="form-control"
                                      bsDatepicker
                                      [bsValue]="bsValue"
                                      [bsConfig]="{
                                        isAnimated: true,
                                        containerClass: 'theme-red'
                                      }"
                                    />
                                  </div>                        
                              </div>
                            </form> 
                          </div>                
                          <div class="col-md-3">                             
                          </div>-->
                        </div>
                      </div>                
                      <div class=" card-body">
                        <div class=" chart">
                          <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
                        </div>
                      </div>                    
                  </div>
                </div>
              </div>
              </div>
            </div>               
        </div>
      </div>
  </div>
</div>



  