<div class="container mt-5 ">
    <div class="row">
        <mat-card *ngFor="let user of users" class="example-card mb-3">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <img src="../../../assets/pp.png" alt="...">
                </div>
            </div>
            <div class="row pt-4 pb-4">
                <div class="col">
                    <h3 class="mb-1" style="font: 400;">{{user.name}}</h3>
                    <small>{{user.email}}</small>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button (click)="viewProfile(user._id)" mat-raised-button color="primary">View Profile</button>
                </div>
            </div>
        </mat-card>
    </div>
</div>