<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->
<div class=" header bg-danger">
  <div class=" container-fluid">
    <div class=" header-body">      
      <div class=" row">

        <div class=" col-xl-3 col-md-6 ">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col contant">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Yeild Today
                  </h5>
                  <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
                   
                </div>
                <div class=" col-auto">
                  <div
                    class=" icon icon-shape bg-gradient-red text-white shadow"
                  >
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col contant">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Yeild Total
                  </h5>
                  <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
                </div>
              </div>              
            </div>
          </div>
        </div>
        
<!--Card 2-->
<div class=" col-xl-3 col-md-6 ">
  <div class=" card card-stats">
    <div class=" card-body">
      <div class=" row">
        <div class=" col contant">
          <h5 class=" card-title text-uppercase text-muted mb-0">
            Power Ac
          </h5>
          <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
        </div>
        <div class=" col-auto">
          <div
            class=" icon icon-shape bg-gradient-primary text-white rounded-circle shadow"
          >
            <i class=" fa fa-bolt"> </i>
          </div>
        </div>
      </div>
      <div class=" row">
        <div class=" col contant">
          <h5 class=" card-title text-uppercase text-muted mb-0">
            Power DC
          </h5>
          <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
        </div>
      </div>              
    </div>
  </div>
</div>
<!--Card 3-->
<div class=" col-xl-3 col-md-6 ">
  <div class=" card card-stats">
    <div class=" card-body">
      <div class=" row">
        <div class=" col contant">
          <h5 class=" card-title text-uppercase text-muted mb-0">
            Peak AC Power
          </h5>
          <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
        </div>
        <div class=" col-auto">
          <div
            class=" icon icon-shape bg-gradient-primary text-white rounded-circle shadow"
          >
            <i class="fa fa-bolt"> </i>
          </div>
        </div>
      </div>
      <div class=" row">
        <div class=" col contant">
          <h5 class=" card-title text-uppercase text-muted mb-0">
            Yeild Total
          </h5>
          <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
        </div>
      </div>              
    </div>
  </div>
</div>
<!--card 4-->
<div class=" col-xl-3 col-md-6 ">
  <div class=" card card-stats">
    <div class=" card-body">
      <div class=" row">
        <div class=" col contant">
          <h5 class=" card-title text-uppercase text-muted mb-0">
            CUF
          </h5>
          <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
        </div>
        <div class=" col-auto">
          <div
            class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow"
          >
            <i class=" fas fa-sun"> </i>
          </div>
        </div>
      </div>
      <div class=" row">
        <div class=" col contant">
          <h5 class=" card-title text-uppercase text-muted mb-0">
            Irradiance
          </h5>
          <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
        </div>
      </div>              
    </div>
  </div>
</div>
<!--card 4 end-->
      </div>
    </div>
  </div>
</div>

<!--second row-->
<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">      
      <div class=" row">
       <div class="col">
         <div class="card">
           <div class="row">
<!--col1-->
            <div class=" col-xl-1 col-md-3">
              <div class="  card-stats">
                <div class=" card-body">
                  <div class="row">
                    <div class=" col-auto">
                      <div class=" icon icon-shape-status icon-color-green">
                        <i class=""> </i>
                        
                       </div>                      
                    </div>                   
                </div>     
              </div>
                </div>
            </div>
<!--col2-->
            <div class=" col-xl-2 col-md-3">
              <div class="card-stats">
                <div class=" card-body">
                  <div class=" row">
                    <div class=" col-auto">
                      <div class=" icon text-black">
                       <i class="fa fa-sitemap"> </i>
                      </div>
                    </div>
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Total</h5>
                      <span class="h4 font-weight-bold mb-0">15</span>
                    </div>                  
                  </div>                              
                </div>
              </div>
            </div>
<!--col3-->
            <div class=" col-xl-2 col-md-3">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col-auto">
                    <div class=" icon icon-shape-status icon-color-green">
                    <i class="fas fa-check-circle"> </i>
                    </div>
                  </div>
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Normal</h5>
                    <span class="h4 font-weight-bold mb-0">15</span>
                  </div>                  
                </div>                              
              </div>
            </div>
            <!--col4-->
            <div class=" col-xl-2 col-md-3">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col-auto">
                    <div class=" icon icon-shape-status icon-color-red">
                    <i class="fas fa-times-circle"> </i>
                    </div>
                  </div>
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Trip</h5>
                    <span class="h4 font-weight-bold mb-0">15</span>
                  </div>                  
                </div>                              
              </div>
            </div>
            <!--col5-->
            <div class=" col-xl-2 col-md-3">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col-auto">
                    <div class=" icon icon-shape-status icon-color-orange">
                    <i class="fas fa-minus-circle"> </i>
                    </div>
                  </div>
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Offline</h5>
                    <span class="h4 font-weight-bold mb-0">15</span>
                  </div>                  
                </div>                              
              </div>
            </div>
            <!--col6-->
            <div class=" col-xl-2 col-md-3">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col-auto">
                    <div class=" icon icon-shape-status icon-color-purple">
                    <i class="fas fa-exclamation-circle"> </i>
                    </div>
                  </div>
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Alarm</h5>
                    <span class="h4 font-weight-bold mb-0">15</span>
                  </div>                  
                </div>                              
              </div>
            </div>
            <!--col7-->
            <div class=" col-xl-1 col-md-3">
              <div class=" card card-stats">
                <div class=" row">
                    <div class=" col"> 
                                           
                    </div>                   
                </div>                        
                </div>
            </div>
            <!--col end-->

           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</div>
<!--second row end-->

<div class=" container-fluid mt--6">
  <div class=" row"> 
    <div class="col">
        <div class=" card">
          <div class="dataTables_wrapper py-2">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <h3 class=" mb-0">Live Status</h3>
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries == 10">10</option>
                      <option value="25" [selected]="entries == 25">25</option>
                      <option value="50" [selected]="entries == 50">50</option>
                      <option value="-1" [selected]="entries == -1">All</option>
                    </select>
                    entries
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <h3 class=" mb-0">&nbsp;</h3>
                <div id="datatable_filter" class="dataTables_filter">
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"
                    />
                  </label>
                </div>
              </div>
            </div>
  
            <ngx-datatable
            id="print-section"
            class="bootstrap selection-cell"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="temp"
            [selected]="selected"
            [selectionType]="'multiClick'"
            (activate)="onActivate($event)"
            (select)="onSelect($event)"
          >
            >
              <ngx-datatable-column name="Inverter No"></ngx-datatable-column>
              <ngx-datatable-column name="DC Capacity(kW)"></ngx-datatable-column>
              <ngx-datatable-column name="Yield Today"></ngx-datatable-column>
              <ngx-datatable-column name="Yield Total"></ngx-datatable-column>
              <ngx-datatable-column name="AC power"></ngx-datatable-column>
              <ngx-datatable-column name="DC Power"></ngx-datatable-column>
              <ngx-datatable-column name="Log Time"></ngx-datatable-column>
              <ngx-datatable-column name="Status"></ngx-datatable-column>
            </ngx-datatable>
          </div>      
        </div>
      </div>
  </div>
</div>

<!--Row 4th-->

<div class="container-fluid">
  <div class=" row">
    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header bg-transparent">
          <div class=" row align-items-center">
            <div class=" col">  
              <h5 class=" h3  mb-0">Yeild</h5>
            </div>  
            <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li
                  class="nav-item mr-2 mr-md-0"
                  data-toggle="chart"
                  data-target="#chart-sales"
                  (click)="data = datasets[0]; updateOptions()"
                >
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: clicked === true }"
                    data-toggle="tab"
                    (click)="clicked = true; clicked1 = false"
                  >
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
                <li
                  class="nav-item"
                  data-toggle="chart"
                  data-target="#chart-sales"
                  (click)="data = datasets[1]; updateOptions()"
                >
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: clicked1 === true }"
                    data-toggle="tab"
                    (click)="clicked = false; clicked1 = true"
                  >
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class=" card-body">
          <div class=" chart">
            <canvas class=" chart-canvas" id="chart-sales"> </canvas>
          </div>
        </div>
      </div>
    </div>  
    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header bg-transparent">
          <div class=" row align-items-center">
            <div class=" col">  
              <h5 class=" h3  mb-0">CUF|PR</h5>
            </div>  
            <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li
                  class="nav-item mr-2 mr-md-0"
                  data-toggle="chart"
                  data-target="#chart-sales"
                  (click)="data = datasets[0]; updateOptions()"
                >
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: clicked === true }"
                    data-toggle="tab"
                    (click)="clicked = true; clicked1 = false"
                  >
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
                <li
                  class="nav-item"
                  data-toggle="chart"
                  data-target="#chart-sales"
                  (click)="data = datasets[1]; updateOptions()"
                >
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: clicked1 === true }"
                    data-toggle="tab"
                    (click)="clicked = false; clicked1 = true"
                  >
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class=" card-body">
          <div class=" chart">
            <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div>