<div style="background-color: #673ab7;" class="row">
  <div class="col-12 d-flex justify-content-end">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-white" routerLink="/">Home</a>
            <!-- <a class="nav-link text-white"  routerLink="/users">Upload Post</a> -->
            <a class="nav-link text-white" style="cursor: pointer;"  (click)="filePicker.click()">Upload Post</a>
            <input type="file" class="d-none" #filePicker (change)='onImagePicked($event)'>
            <a class="nav-link text-white"  routerLink="/signin">SignIn</a>
            <a class="nav-link text-white" style="padding-right: 40px;" routerLink="/signup">Signup</a>
            
            <!-- <span [matMenuTriggerFor]="menu" class="material-icons user-icon pl-4">
              person
            </span> -->
            <img [matMenuTriggerFor]="menu" style="cursor: pointer;" class="profile-pic" src="../../../assets/pp.png" alt="pp...">
            <mat-menu #menu="matMenu">
              <a (click)="userProfile()" class="row profile-dialog">
                <div class="col-3">
                  <span class="material-icons">
                    person
                  </span>
                </div>
                <div class="col-9" style="padding-top: 2px;">
                  <span>My Profile</span>
                </div>
              </a>
              <a class="row profile-dialog">
                <div class="col-3">
                  <span class="material-icons">
                    edit
                    </span>
                </div>
                <div class="col-9" style="padding-top: 2px;">
                  <span>Edit Profile</span>
                </div>
              </a>
              <a class="row profile-dialog" (click)="filePicker2.click()">
                <div class="col-3">
                  <span class="material-icons">
                    file_upload
                    </span>
                </div>
                <div class="col-9" style="padding-top: 2px;">
                  <span>Upload profile pic</span>
                </div>
                <input type="file" class="d-none" #filePicker2 (change)='onImagePicked2($event)'>
              </a>
              <a (click)="deleteAccount()" class="row profile-dialog">
                <div class="col-3">
                  <span class="material-icons">
                    delete_outline
                    </span>
                </div>
                <div class="col-9" style="padding-top: 2px;">
                  <span>Delete Account</span>
                </div>
              </a>
              <a class="row profile-dialog">
                <div class="col-3">
                  <span class="material-icons ">
                    logout
                  </span>
                </div>
                <div class="col-9" style="padding-top: 2px;">
                  <span>Logout</span>
                </div>
              </a>
            </mat-menu>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>