<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->

<div class="header bg-danger pb-6 ">
    <div class="container-fluid">
      <div class="row">      
      </div>
    </div>
  </div>
    <div class="container-fluid mt--6">
      <div class="header-body">
          <!-- Card stats -->
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="card-stats">
                      <!-- Card body -->                      
                        <div class="row">
                         <div class="col invcard">
                          <label class="form-control-label invcard" for="exampleFormControlSelect1">Select Meter</label>
                          <select id=inv_id name="inverters" class="form-control" >
                                  <option selected="selected" value="1">Meter 1</option>                                
                          </select>
                          </div>
                        </div>                      
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="card-stats">
                      <!-- Card body -->                    
                        <div class="row">
                          <div class="col sltdt">
                           
                            <div class=" form-group">
                              <label class=" form-control-label" for="exampleDatepicker">
                                <label class="sltdt">Select Date</label>
                              </label>
                              <input
                                type="text"
                                placeholder="Datepicker"
                                class="form-control"
                                bsDatepicker
                                [bsValue]="bsValue"
                                [bsConfig]="{
                                  isAnimated: true,
                                  containerClass: 'theme-red'
                                }"
                              />
                <!-- <button type="button" class="btn btn-primary btn-sm sltdt">Query</button>-->
                            </div>

                          </div>
                        </div>                      
                    </div>
                  </div>
                  <div class="col-xl-5 col-md-6">
                    <div class="card-stats">
                      <!-- Card body -->                
                       <div class="row">	
                        <div class=" col invcard contant">
                            <h5 class=" card-title text-uppercase text-muted mb-0">
                              TimeStamp For Meter
                            </h5>                    
                          </div>  				
                        </div>                    
                    </div>
                  </div>                  
              </div>
           </div>
         </div>
       </div>
     </div>
    </div>

<!--Card-->
        <div class=" container-fluid">
          <div class=" header-body">      
            <div class=" row">
              <div class=" col-xl-3 col-md-6">
                <div class=" card card-stats">
                  <div class=" card-body">
                    <div class=" row">
                      <div class=" col contant">
                        <span class=" h3 font-weight-bold mb-0"> Total Active Yeild </span>
                        <h5 class=" card-title text-uppercase text-muted mb-0">Export
                            <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                        </h5>                        
                      </div>
                      <div class=" col-auto">
                        <div
                          class=" icon icon-shape bg-gradient-red text-white shadow"
                        >
                          <i class=" fas fa-solar-panel"> </i>
                        </div>
                      </div>
                    </div>
                    <div class=" row">
                      <div class=" col contant">
                        <h5 class=" card-title text-uppercase text-muted mb-0">
                          Inport <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                        </h5>
                       
                      </div>
                    </div>              
                  </div>
                </div>
              </div>
      <!--Card 2-->
      <div class=" col-xl-3 col-md-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col contant">
                <span class=" h3 font-weight-bold mb-0">Net Active Energy </span>
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  XYZ
                  <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                </h5>
                
              </div>
              <div class=" col-auto">
                <div
                  class=" icon icon-shape bg-gradient-primary text-white rounded-circle shadow"
                >
                  <i class="ni ni-sound-wave"> </i>
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col contant">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  XYZ
                  <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                </h5>
                
              </div>
            </div>              
          </div>
        </div>
      </div>
      <!--Card 3-->
      <div class=" col-xl-3 col-md-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col contant">
                <span class=" h3 font-weight-bold mb-0">Net Active Energy</span>
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  XYZ
                  <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                </h5>
                
              </div>
              <div class=" col-auto">
                <div
                  class=" icon icon-shape bg-gradient-primary text-white rounded-circle shadow"
                >
                  <i class="ni ni-sound-wave"> </i>
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col contant">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  XYZ
                  <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                </h5>                
              </div>
            </div>              
          </div>
        </div>
      </div>
      <!--card 4-->
      <div class=" col-xl-3 col-md-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col contant">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  PF Avg
                  <span class=" h3 font-weight-bold mb-0"> 350,897 </span>
                </h5>
                
              </div>
              <div class=" col-auto">
                <div
                  class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow"
                >
                  <i class=" fas fa-sun"> </i>
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col contant">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Frequency
                  <span class=" h2 font-weight-bold mb-0"> 350,897 </span>
                </h5>                
              </div>
            </div>              
          </div>
        </div>
      </div>
      <!--card 4 end-->
            </div>
          </div>
        </div>
    <!--Power Graph-->

    <div class=" container-fluid">
        <div class=" row"> 
          <div class="col">
              <div class=" card">            
                  <div class="row">
                    <div class="col-xl-12 col-md-6">
                    <div class="container-fluid">
                      <div class=" row">
                        <div class=" col-xl-12">                      
                            <div class=" card-header bg-transpart">
                              <div class=" row align-items-center">
                                <div class=" col-md-3">                
                                  <span class="  mb-0">Active|Reactive|Apparant Power</span>
                                </div>
                                <!--<div class=" col-md-6">                
                                  <form>
                                    <div class=" row">                        
                                        <div class=" form-group">
                                          <label class=" form-control-label" for="exampleDatepicker">
                                            <span class="sltdt">Select Date</span>
                                          </label>
                                          <input
                                            type="text"
                                            placeholder="Datepicker"
                                            class="form-control"
                                            bsDatepicker
                                            [bsValue]="bsValue"
                                            [bsConfig]="{
                                              isAnimated: true,
                                              containerClass: 'theme-red'
                                            }"
                                          />
                                        </div>                        
                                    </div>
                                  </form> 
                                </div>                
                                <div class="col-md-3">                             
                                </div>-->
                              </div>
                            </div>                
                            <div class=" card-body">
                              <div class=" chart">
                                <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
                              </div>
                            </div>                    
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>               
              </div>
            </div>
        </div>
      </div>

        <!--Voltage/current Graph-->

    <div class=" container-fluid">
        <div class=" row"> 
          <div class="col">
              <div class=" card">            
                  <div class="row">
                    <div class="col-xl-12 col-md-6">
                    <div class="container-fluid">
                      <div class=" row">
                        <div class=" col-xl-12">                      
                            <div class=" card-header bg-transpart">
                              <div class=" row align-items-center">
                                <div class=" col-md-3">                
                                  <span class="  mb-0">Voltage|Current</span>
                                </div>
                                <!--<div class=" col-md-6">                
                                  <form>
                                    <div class=" row">                        
                                        <div class=" form-group">
                                          <label class=" form-control-label" for="exampleDatepicker">
                                            <span class="sltdt">Select Date</span>
                                          </label>
                                          <input
                                            type="text"
                                            placeholder="Datepicker"
                                            class="form-control"
                                            bsDatepicker
                                            [bsValue]="bsValue"
                                            [bsConfig]="{
                                              isAnimated: true,
                                              containerClass: 'theme-red'
                                            }"
                                          />
                                        </div>                        
                                    </div>
                                  </form> 
                                </div>                
                                <div class="col-md-3">                             
                                </div>-->
                              </div>
                            </div>                
                            <div class=" card-body">
                              <div class=" chart">
                                <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
                              </div>
                            </div>                    
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>               
              </div>
            </div>
        </div>
      </div>