.container-fluid {
  padding-right: 20px!important;
  padding-left: 20px!important;
}
.col-xl-3,.col-md-6,.col-xl-6,.col-md-12,.col-xl-12,.col-md-6,
.col-xl-2, .col-md-3,.col-xl-1, .col-md-3,.col{
  padding-right: 5px;
  padding-left: 5px;
}
  .card-body {
    padding: .25rem .25rem;
  }
  .card {
    margin-bottom:10px;
  }

.fa,.fas{
  padding: 5px;
}
.text-black {
  color:black !important;
}
.icon-color-green{
  color: green;
}
.icon-color-red{
  color: red;
}
.icon-color-orange{
  color: orange;
}
.icon-color-purple{
  color: purple;
}
.bg-danger {
  background-color: #2779A3 !important;
}
.col-auto{
  padding-right: 20px;
  padding-top: 3px;
}
.contant{
  padding-left: 15px;
}
