::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 10px 10px 10px rgba(216, 204, 204, 0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 15px 15px 20px rgba(131, 129, 129, 0.863); 
}

.close-icon{
    background: #E4E6EB;
    width: 35px;
    height: 34px;
    border-radius: 20px;
    font-size: 27px;
    padding: 4px;
    color: gray;
    cursor: pointer;
    margin-left: 21px;
}

.dialog-box-heading{
    font-weight: 500;
    font-size: 21px;
    padding-left: 75px;
}

.profile-pic{
    height: 38px;
    width: 38px;
   border-radius: 27px;
} 

.image-container{
    height: 270px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.img-fluid {
    border-radius: 10px;
    border: 1px solid #cdc8c8;
    background-size: cover;
}

.pic-img-btn{
    width: 99%;
    border: 1px solid #c4c3c3;
    font-size: 15px;
    padding: 10px;
    background: white;
    border-radius: 10px;
}

.img-collection-icon {
    color: #45BD62;
    position: relative;
    top: 5px;
    font-size: 21px;
}

.post-btn {
    width: 99%;
    border: none;
    background: #1877F2;
    border-radius: 6px;
    padding: 6px;
    color: white;
    font-weight: 500;
}

 input {
    width: 100%;
    border: none;
    font-size: 16px;
    outline: none;
 }
 
 ::placeholder {
    font-weight: 300;
 }

.user-name {
    margin-bottom: 0px;
    padding-top: 9px;
    padding-left: 9px;
    font-weight: 500;
    font-size: 16px;
}

::ng-deep .mat-dialog-container {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    overflow-y: hidden;
    overflow-x: hidden;
}