<div   *ngIf="uploadType == 'Create_Post'">
  <form [formGroup]="form" (submit)="onUploadPost()">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h3 class="text-center dialog-box-heading">Create post</h3>
      </div>
      <div class="col-2 ">
        <span class="material-icons close-icon"   (click)="onCancel()">
          close
        </span>
      </div>
    </div>
  </div>
  <div style="width: 100%; border-bottom: 1px solid #dddbdbeb;"></div>
  <div class="container">
    <div class="row pt-3">
      <div class="col-1">
        <img src="../../../assets/pp.png" class="profile-pic" alt="">
      </div>
      <div class="col-11">
        <p class="user-name">Amit kumar</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-3">
      <div class="col">
        <input type="text" formControlName="postTitle" placeholder="Say something about post">
      </div>
    </div>
    <div class="row mt-4">
      <div class="image-container">
        <img [src]="imageData" class="img-fluid" alt="">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-3">
      <div class="col" style="padding-left: 13px;">
        <button type="button" class="pic-img-btn" (click)="filePicker.click()"><span class="material-icons img-collection-icon">collections</span> Pic image</button>
        <input type="file" class="d-none" #filePicker (change)='onFileSelect($event, "picImage")'>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
        <button type="submit" class="post-btn">Post</button>
      </div>
    </div>
  </div>
</form>
</div>


<div   *ngIf="uploadType == 'Profile_Photo'">
  <form [formGroup]="form" (submit)="onUploadPost()">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h3 class="text-center dialog-box-heading">Upload profile picture</h3>
      </div>
      <div class="col-2 ">
        <span class="material-icons close-icon"   (click)="onCancel()">
          close
        </span>
      </div>
    </div>
  </div>
  <div style="width: 100%; border-bottom: 1px solid #dddbdbeb;"></div>
  <div class="container">
    <div class="row mt-4">
      <div class="image-container">
        <img [src]="imageData" class="img-fluid" alt="">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-3">
      <div class="col" style="padding-left: 13px;">
        <button type="button" class="pic-img-btn" (click)="filePicker.click()"><span class="material-icons img-collection-icon">collections</span> Pic image</button>
        <input type="file" class="d-none" #filePicker (change)='onFileSelect($event, "picImage")'>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
        <button type="submit" class="post-btn">Upload</button>
      </div>
    </div>
  </div>
</form>
</div>
