<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->

<div class="header bg-danger pb-6 ">
  <div class="container-fluid">
    <div class="row">      
    </div>
  </div>
</div>
  <div class="container-fluid mt--6">
  <div class="row">	     
    <div class="col-xl-8 ">
      <div class="card">
        <div class=" card-header">
          <h5 class=" h3 mb-0">Plant Details</h5>
      </div>
      <div class="card-header card-header-padding bg-transparent ">
        <div class="row">                
          <div class="col-xl-6">				
            <ul class=" list-group list-group-flush list">
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>Plant Owner</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>Plant Owner</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>Plant Name</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>DMRC</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>DC Capacity</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>2500 KW</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>Location</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>Delhi</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>Longitude</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span></span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>Latitude</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span></span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>No. Inverter</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>51</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>No. Inverter</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>51</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col">
                    <div class=" mb-0">
                      <span>No. WMS</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>0</span>
                  </div>
                </div>
              </li>                                 
            </ul>
          </div>         
          <div class="col-xl-6 ">                      
            <ul class=" list-group list-group-flush list">
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>No. Meter</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>0</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>No. PV Module</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>35000</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>PV Module Make</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>Vikaram Solar</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>Commisioning Date</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>00-00-0000</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>Email</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>info@holmiumtechnologies.com</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>Total Data-Logger</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>51</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>License</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span></span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>Registration Date</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>00-00-000</span>
                  </div>
                </div>
              </li>
              <li class=" list-group-item px-0">
                <div class=" row align-items-center">
                  <div class=" col ml--2">
                    <div class=" mb-0">
                      <span>Expire Date</span>
                    </div>
                  </div>                    
                  <div class=" col-auto">
                    <span>00-00-0000</span>
                  </div>
                </div>
              </li>                         
            </ul>       
          </div>
        </div>           	
    </div>
  </div>
    </div>
    <div class="col-xl-4">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/slider/slider.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slider.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slider.jpg" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>         	
</div>
</div>
<!--Inverter Information-->

<div class=" container-fluid">
  <div class=" row"> 
    <div class="col">
        <div class=" card">
          <div class="dataTables_wrapper py-2">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <h3>Inverter Information</h3>
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries == 10">10</option>
                      <option value="25" [selected]="entries == 25">25</option>
                      <option value="50" [selected]="entries == 50">50</option>
                      <option value="-1" [selected]="entries == -1">All</option>
                    </select>
                    entries
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="datatable_filter" class="dataTables_filter">
                  <h3>&nbsp;</h3>
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"
                    />
                  </label>
                </div>
              </div>
            </div>
  
            <ngx-datatable
            id="print-section"
            class="bootstrap selection-cell"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="temp"
            [selected]="selected"
            [selectionType]="'multiClick'"
            (activate)="onActivate($event)"
            (select)="onSelect($event)"
          >
            >
              <ngx-datatable-column name="Inverter No."></ngx-datatable-column>
              <ngx-datatable-column name="DC Capacity"></ngx-datatable-column>
              <ngx-datatable-column name="Make"></ngx-datatable-column>
              <ngx-datatable-column name="Model"></ngx-datatable-column>
              <ngx-datatable-column name="Serial No."></ngx-datatable-column> 
              <ngx-datatable-column name="Building"></ngx-datatable-column>
              <ngx-datatable-column name="String Details"></ngx-datatable-column>              
            </ngx-datatable>
          </div>      
        </div>
      </div>
  </div>
</div>

<!--Data Logger Information-->

<div class=" container-fluid">
  <div class=" row"> 
    <div class="col">
        <div class=" card">
          <div class="dataTables_wrapper py-2">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <h3>Data Logger Information</h3>
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries == 10">10</option>
                      <option value="25" [selected]="entries == 25">25</option>
                      <option value="50" [selected]="entries == 50">50</option>
                      <option value="-1" [selected]="entries == -1">All</option>
                    </select>
                    entries
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="datatable_filter" class="dataTables_filter">
                  <h3>&nbsp;</h3>
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"
                    />
                  </label>
                </div>
              </div>
            </div>
  
            <ngx-datatable
            id="print-section"
            class="bootstrap selection-cell"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="temp"
            [selected]="selected"
            [selectionType]="'multiClick'"
            (activate)="onActivate($event)"
            (select)="onSelect($event)"
          >
            >
              <ngx-datatable-column name="Data Logger No."></ngx-datatable-column>
              <ngx-datatable-column name="Data Logger Serial No."></ngx-datatable-column>
              <ngx-datatable-column name="Model"></ngx-datatable-column>
              <ngx-datatable-column name="Serial No."></ngx-datatable-column> 
              <ngx-datatable-column name="Installtaion Date"></ngx-datatable-column>            
            </ngx-datatable>
          </div>      
        </div>
      </div>
  </div>
</div>

