.list-group-item {
    padding:0px;   
}
.list-group {
    padding-left:20px; 
    padding-right: 10px;  
}
.card-header {
    padding: .5rem .5rem;   
}
.card {
  margin-bottom:10px;
}
.container-fluid {
    padding-right: 20px!important;
    padding-left: 20px!important;
  }
  .col-xl-4,.col-xl-8,.col-xl-3,.col-md-6,.col-xl-6,.col-md-12,.col-xl-12,.col-md-6,
  .col-xl-2, .col-md-3,.col-xl-1, .col-md-3,.col{
    padding-right: 5px;
    padding-left: 5px;
  }
  .bg-danger {
    background-color: #2779A3 !important;
  }
  .w-100{
    height: 100%;
  }