.container-fluid {
  padding-right: 20px!important;
  padding-left: 20px!important;
}
.col-xl-3,.col-md-6,.col-xl-6,.col-md-12,.col-xl-12,.col-md-6,
.col-xl-2, .col-md-3,.col-xl-1, .col-md-3,.col{
  padding-right: 5px;
  padding-left: 5px;
}
  .card-body {
    padding: .25rem .25rem;
  }
  .card {
    margin-bottom:10px;
  }
.bg-danger {
  background-color: #2779A3 !important;
}
.form-control{
  height: 30px;
  width: auto;
  padding: .25rem .75rem;
  display: inline-block;
}
.invcard{
  padding: 10px;
  margin-left: 20px;
}
.label {
  margin-bottom:0.1rem;
}
.btn-primary{
  background-color: #2E648A;
}
.btn-sm{
  line-height: .6;
  margin-left: 10px;
}
.sltdt{
  padding: 10px;
  margin-left: 10px;
}
.contant{
  padding-left: 30px;
}
.form-group {
  margin-bottom: .1rem;
}
.chart1 {
  position: relative;
  height:200px;
}