<div class=" main-content">
  <div class=" header bg-gradient-danger py-7 ">
    <div class=" container">
      <div class=" header-body text-center mb-7">
        <div class=" row justify-content-center">
          
          <div class=" col-xl-5 col-lg-6 col-md-8 px-5">
            <h1 class=" text-white">Welcome!</h1>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div> -->

    <div class="separator separator-bottom separator-skew zindex-100">
      <svg
        x="0"
        y="0"
        viewBox="0 0 2560 100"
        preserveAspectRatio="none"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>

  <div class=" container mt--8">
    <div class=" row justify-content-center">
      <div class=" col-lg-5 col-md-7">
        <div class=" card bg-secondary border-0 mb-0">
         
          <div class=" card-body px-lg-5 py-lg-5">
            <div class=" text-center text-muted mb-4">
              <small> Sign in with credentials </small>
            </div>

            <form role="form">
              <div
                class="form-group mb-3"
                [ngClass]="{ focused: focus === true }"
              >
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="ni ni-email-83"></i
                    ></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Email"
                    type="email"
                    (focus)="focus = true"
                    (blur)="focus = false"
                    name="email"
                    [(ngModel)]='email'
                  />
                 
                </div>
                <span>{{emailError}}</span>
              </div>
              <div class="form-group" [ngClass]="{ focused: focus1 === true }">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="ni ni-lock-circle-open"></i
                    ></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Password"
                    type="password"
                    (focus)="focus1 = true"
                    (blur)="focus1 = false"
                    name="password"
                    [(ngModel)]='password'
                  />
                  
                </div>
                <span>{{passwordError}}</span>
              </div>
              <div
                class="custom-control custom-control-alternative custom-checkbox"
              >
                <input
                  class="custom-control-input"
                  id=" customCheckLogin"
                  type="checkbox"
                />
                <label class="custom-control-label" for=" customCheckLogin">
                  <span>Remember me</span>
                </label>
              </div>
              <div class="text-center">
                <button (click)="login(); "  type="button" class="btn btn-primary my-4">
                  <span  class="text-white"> Sign in </span>
                </button>
              </div>
            </form>
          </div>
        </div>

       <!-- <div class=" row mt-3">
          <div class=" col-6">
            <a class=" text-light" href="javascript:void(0)">
              <small> Forgot password? </small>
            </a>
          </div>

          <div class=" col-6 text-right">
            <a class=" text-light" href="javascript:void(0)">
              <small> Create new account </small>
            </a>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</div>
