
<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->

<div class="header bg-danger pb-6 ">
    <div class="container-fluid">
      <div class="row">      
      </div>
    </div>
  </div>

<!--plant Genration-->
<div class="container-fluid mt--6">
    <div class=" row">
      <div class=" col-xl-6">
        <div class=" card">
          <div class=" card-header bg-transparent">
            <div class=" row align-items-center">
              <div class=" col">  
                <span class=" h3  mb-0">Data Export</span>
              </div>  
              <div class="col">
                <ul class="nav nav-pills justify-content-end">
                  <li
                    class="nav-item mr-2 mr-md-0"
                    data-toggle="chart"
                    data-target="#chart-sales"
                    (click)="data = datasets[0]; updateOptions()"
                  >
                    <a
                      href="javascript:void(0)"
                      class="nav-link py-2 px-3"
                      [ngClass]="{ active: clicked === true }"
                      data-toggle="tab"
                      (click)="clicked = true; clicked1 = false"
                    >
                      <span class="d-none d-md-block">Daily</span>
                      <span class="d-md-none">D</span>
                    </a>
                  </li>
                  <li
                    class="nav-item"
                    data-toggle="chart"
                    data-target="#chart-sales"
                    (click)="data = datasets[1]; updateOptions()"
                  >
                    <a
                      href="javascript:void(0)"
                      class="nav-link py-2 px-3"
                      [ngClass]="{ active: clicked1 === true }"
                      data-toggle="tab"
                      (click)="clicked = false; clicked1 = true"
                    >
                      <span class="d-none d-md-block">Monthly</span>
                      <span class="d-md-none">M</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
          <div class=" card-body">
            <div class=" chart">
              <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
            </div>
          </div>
        </div>
      </div>  
      <div class=" col-xl-6">
        <div class=" card">
          <div class=" card-header bg-transparent hrline">
            <div class=" row align-items-center">
              <div class=" col">                
                <span class=" h3 mb-0">DGR</span>
              </div>
              <div class="col">
                <ul class="nav nav-pills justify-content-end">
                  <li
                    class="nav-item mr-2 mr-md-0"
                    data-toggle="chart"
                    data-target="#chart-sales"
                    (click)="data = datasets[0]; updateOptions()"
                  >
                    <a
                      href="javascript:void(0)"
                      class="nav-link py-2 px-3"
                      [ngClass]="{ active: clicked === true }"
                      data-toggle="tab"
                      (click)="clicked = true; clicked1 = false"
                    >
                      <span class="d-none d-md-block">Daily</span>
                      <span class="d-md-none">D</span>
                    </a>
                  </li>
                  <li
                    class="nav-item"
                    data-toggle="chart"
                    data-target="#chart-sales"
                    (click)="data = datasets[1]; updateOptions()"
                  >
                    <a
                      href="javascript:void(0)"
                      class="nav-link py-2 px-3"
                      [ngClass]="{ active: clicked1 === true }"
                      data-toggle="tab"
                      (click)="clicked = false; clicked1 = true"
                    >
                      <span class="d-none d-md-block">Monthly</span>
                      <span class="d-md-none">M</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
          <div class=" card-body">
            <div class=" chart">
              <canvas class=" chart-canvas" id="chart-bars"> </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>