.card {
    margin-bottom:10px;
  }
  .container-fluid {
      padding-right: 20px!important;
      padding-left: 20px!important;
    }
    .col-xl-4,.col-xl-8,.col-xl-3,.col-md-6,.col-xl-6,.col-md-12,.col-xl-12,.col-md-6,
    .col-xl-2, .col-md-3,.col-xl-1, .col-md-3,.col-md-9,.col{
      padding-right: 5px;
      padding-left: 5px;
    }
    .bg-danger {
      background-color: #2779A3 !important;
    }
    .nav-pills .nav-link {
        padding: 0rem 1rem;
        color: white;
        font-weight: 500;
        font-size: 0.875rem;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        background-color: #2779A3;
        -webkit-transition: all 0.15s ease;
        transition: all 0.15s ease;
      }