
.example-form {
    min-width: 150px;
    max-width: 475px;
    width: 100%;
    padding: 18px 35px 40px 35px;
    border-radius: 11px;
  }
  
  .example-full-width {
    width: 100%;
  }

  form{
    background-color: white;
}

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
//     margin-top: 7px !important;
//     margin-left: 32px !important;
//     font-size: 13px !important;
// }

.heading {
    margin-top: 18px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
}

.icon {
    font-size: 45px !important;
    align-items: center;
}

