<div class="container">
  
  <div class="d-flex justify-content-center mt-5" >
    
    <form [formGroup]="signInForm"  (ngSubmit)="onSubmit()" class="example-form  shadow-lg">
      <div class="row">
        <div class="d-flex justify-content-center">
          <span class="heading">Sign In</span>
          <span class="material-icons icon">
            manage_accounts
            </span>
        </div>
      </div>

      <mat-form-field appearance="standard"  class="example-full-width">
        <mat-label>Email</mat-label>
        <input autocomplete="off" type="email" matInput  formControlName="email">
        <mat-error *ngIf="!signInForm.get('email').valid">
          Please enter valid <strong>Email</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="standard" class="example-full-width" >
        <mat-label>Password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
        <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="!signInForm.get('password').valid">
          Please enter valid <strong>Password</strong>
        </mat-error>
      </mat-form-field>
      <button type="submit" class="mt-4 mb-3"  mat-raised-button color="primary">Sign In</button><br>
      <small>No Account ? <a routerLink="/signup">Sign up</a></small>
    </form>
  </div>
</div>

