{
  "name": "argon-dashboard-pro-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.2",
    "@angular/common": "8.2.2",
    "@angular/compiler": "8.2.2",
    "@angular/core": "8.2.2",
    "@angular/forms": "8.2.2",
    "@angular/platform-browser": "8.2.2",
    "@angular/platform-browser-dynamic": "8.2.2",
    "@angular/router": "8.2.2",
    "@fullcalendar/core": "4.3.1",
    "@fullcalendar/daygrid": "4.3.0",
    "@fullcalendar/interaction": "4.3.0",
    "@swimlane/ngx-datatable": "15.0.2",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.3",
    "clipboard": "2.0.4",
    "core-js": "3.2.1",
    "d3-scale": "3.0.1",
    "devextreme": "19.1.5",
    "devextreme-angular": "19.1.5",
    "dropzone": "5.5.1",
    "fullcalendar": "3.10.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "list.js": "1.5.0",
    "mobius1-selectr": "2.4.13",
    "ngx-bootstrap": "5.1.1",
    "ngx-chips": "2.0.2",
    "ngx-clipboard": "12.2.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "ngx-print": "1.2.0-beta.2",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "10.1.0",
    "nouislider": "11.1.0",
    "quill": "^1.3.7",
    "rxjs": "6.5.2",
    "socket.io-client": "^2.3.0",
    "stream": "0.0.2",
    "sweetalert2": "8.16.3",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "8.2.2",
    "@angular/compiler-cli": "8.2.2",
    "@angular/language-service": "8.2.2",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.7.2",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "typescript": "3.5.3"
  }
}
