<div class="container">
    <div class="row mt-4">
        <div class="col-2">
        </div>
        <div class="col-3">
            <h2>Profile</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-2">
            <img src="../../../../assets/pp.png" alt="...">
        </div>
        <div class="col-7">
            <h3>{{name}}</h3>
            <p>{{email}}</p>
           <small style="font-weight: 500;">Joined:</small> <small> 10/10/2021</small>
        </div>
    </div>
</div>
