<ngx-spinner bdColor="white"
size="medium"
color="#2879a3"
type="ball-fall">
  <p style="font-size: 20px; color: #2879a3">Loading...</p>
</ngx-spinner>
<!-- rgba(51,51,51,0.8) -->


<div class="header bg-danger pb-6 ">
    <div class="container-fluid">
      <div class="row">      
      </div>
    </div>
  </div>
  <!--Unit Average Graph-->
  <div class=" container-fluid mt--6">
    <div class=" row"> 
      <div class="col">
          <div class=" card">            
              <div class="row">
                <div class="col-xl-12 col-md-6">
                <div class="container-fluid">
                  <div class=" row">
                    <div class=" col-xl-12">                      
                        <div class=" card-header bg-transpart">
                          <div class=" row align-items-center">
                            <div class=" col-md-3">                
                              <span class="  mb-0">Unit Average|Daily Generation</span>
                            </div>
                            <div class=" col-md-6">                
                              <form>
                                <div class=" row">                        
                                    <div>
                                      <label class=" form-control-label" for="exampleDatepicker">
                                        <span class="sltdt">Select Date</span>
                                      </label>
                                      <input
                                        type="text"
                                        placeholder="Datepicker"
                                        class="form-control"
                                        bsDatepicker
                                        [bsValue]="bsValue"
                                        [bsConfig]="{
                                          isAnimated: true,
                                          containerClass: 'theme-red'
                                        }"
                                      />
                                    </div>                        
                                </div>
                              </form> 
                            </div>                
                            <div class="col-md-3">                             
                            </div>
                          </div>
                        </div>                
                        <div class=" card-body">
                          <div class=" chart">
                            <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
                          </div>
                        </div>                    
                    </div>
                  </div>
                </div>
                </div>
              </div>               
          </div>
        </div>
    </div>
  </div>

  <!--DC Power Graph-->
  <div class=" container-fluid">
    <div class=" row"> 
      <div class="col">
          <div class=" card">            
              <div class="row">
                <div class="col-xl-12 col-md-6">
                <div class="container-fluid">
                  <div class=" row">
                    <div class=" col-xl-12">                      
                        <div class=" card-header bg-transpart">
                          <div class=" row align-items-center">
                            <div class=" col-md-4">                
                              <span class="  mb-0">DC Power</span>
                            </div>                                           
                              <div class=" col-md-4">
                                <form>
                                  <div class=" row">                        
                                      <div class=" form-group">
                                        <label class=" form-control-label" for="exampleDatepicker">
                                          <span class="sltdt">Select Inverter</span>
                                        </label>
                                        <select id=inv_id name="inverters" class="form-control" >
                                          <option selected="selected" value="1">Inverter 1</option>
                                          <option value="2">Inverter 2</option>
                                          <option value="3">Inverter 3</option>
                                          <option value="4">Inverter 4</option>
                                          <option value="5">Inverter 5</option>
                                        </select>
                                      </div>                        
                                  </div>
                                </form>                      
                              </div>
                              <div class=" col-md-4">
                                <form>
                                  <div class=" row">                        
                                      <div class=" form-group">
                                        <label class=" form-control-label" for="exampleDatepicker">
                                          <span class="sltdt">Select Date</span>
                                        </label>
                                        <input
                                          type="text"
                                          placeholder="Datepicker"
                                          class="form-control"
                                          bsDatepicker
                                          [bsValue]="bsValue"
                                          [bsConfig]="{
                                            isAnimated: true,
                                            containerClass: 'theme-red'
                                          }"
                                        />
                                      </div>                        
                                  </div>
                                </form>                      
                              </div>               
                            
                          </div>
                        </div>                
                        <div class=" card-body">
                          <div class=" chart">
                            <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
                          </div>
                        </div>                    
                    </div>
                  </div>
                </div>
                </div>
              </div>               
          </div>
        </div>
    </div>
  </div>
  <!--plant Genration-->
  <div class="container-fluid">
    <div class=" row">
      <div class=" col-xl-6">
        <div class=" card">
          <div class=" card-header bg-transparent">
            <div class=" row align-items-center">
              <div class=" col">  
                <h5 class=" h3  mb-0">Plant Genration</h5>
              </div>  
              <div class="col">
                <ul class="nav nav-pills justify-content-end">
                  <li
                    class="nav-item mr-2 mr-md-0"
                    data-toggle="chart"
                    data-target="#chart-sales"
                    (click)="data = datasets[0]; updateOptions()"
                  >
                    <a
                      href="javascript:void(0)"
                      class="nav-link py-2 px-3"
                      [ngClass]="{ active: clicked === true }"
                      data-toggle="tab"
                      (click)="clicked = true; clicked1 = false"
                    >
                      <span class="d-none d-md-block">Month</span>
                      <span class="d-md-none">M</span>
                    </a>
                  </li>
                  <li
                    class="nav-item"
                    data-toggle="chart"
                    data-target="#chart-sales"
                    (click)="data = datasets[1]; updateOptions()"
                  >
                    <a
                      href="javascript:void(0)"
                      class="nav-link py-2 px-3"
                      [ngClass]="{ active: clicked1 === true }"
                      data-toggle="tab"
                      (click)="clicked = false; clicked1 = true"
                    >
                      <span class="d-none d-md-block">Week</span>
                      <span class="d-md-none">W</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class=" card-body">
            <div class=" chart">
              <canvas class=" chart-canvas" id="chart-sales-dark"> </canvas>
            </div>
          </div>
        </div>
      </div>  
      <div class=" col-xl-6">
        <div class=" card">
          <div class=" card-header bg-transparent hrline">
            <div class=" row align-items-center">
              <div class=" col">                
                <h5 class=" h3 mb-0">CUF|PR</h5>
              </div>
            </div>
          </div>  
          <div class=" card-body">
            <div class=" chart">
              <canvas class=" chart-canvas" id="chart-bars"> </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>