<div class="container">
    <div class="d-flex justify-content-center mt-5" >
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="example-form  shadow-lg">
        <div class="row">
          <div class="d-flex justify-content-center">
            <span class="heading">Signup</span>
            <span class="material-icons icon">
              manage_accounts
              </span>
          </div>
        </div>
        
        <mat-form-field appearance="standard" class="example-full-width">
          <mat-label>Name</mat-label>
          <input type="text" matInput formControlName="name" >
          <mat-error *ngIf="!signupForm.get('name').valid">
            Name is <strong>required</strong> 
          </mat-error>
        </mat-form-field>
  
        <mat-form-field appearance="standard"  class="example-full-width">
          <mat-label>Email</mat-label>
          <input  type="email" matInput  formControlName="email">
          <mat-error *ngIf="!signupForm.get('email').valid">
            Please enter valid <strong>Email</strong>
          </mat-error>
        </mat-form-field>
  
        <mat-form-field appearance="standard" class="example-full-width" >
          <mat-label>Password</mat-label>
          <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
          <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
          <mat-error *ngIf="!signupForm.get('password').valid">
            Password is <strong>required</strong>
          </mat-error>
        </mat-form-field>
        <button type="submit" class="mt-4 mb-3"  mat-raised-button color="primary">Sign up</button><br>
        <small>All ready Account ? <a routerLink="/signin">Sign In</a></small>
      </form>
    </div>
  </div>
  
  
